{\rtf1\ansi\ansicpg1252\cocoartf2573
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red203\green209\blue214;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c83529\c85490\c87059;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13600\viewh13900\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bonjour Fran\'e7ois,\
\
Suite \'e0 notre \'e9change de ce jour. Vous trouverez ci-joint les \'e9l\'e9ments de correction relatifs \'e0 votre test technique.\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 Points positifs :
\f0\b0 \
- Modularit\'e9 via plusieurs scripts\
- Utilisation de script plut\'f4t que d\'92un Jupyter Notebook\
- Utilisation du terminal pour lancer le code avec les donn\'e9es\
- Choix correctes des tests statistiques effectu\'e9s\
- Rapport avec sources\
\

\f1\b Points d\'92am\'e9lioration:
\f0\b0 \
- Plut\'f4t que dropper les valeurs manquantes, faire une imputation astucieuse (ex : moyenne/m\'e9diane pour les variables continues, valeur la plus fr\'e9quente pour les variables cat\'e9gorielles).\
- Enlever la variable \'91Unnamed : 0\'92 qui n\'92a aucune utilit\'e9 et risque d\'92induire le mod\'e8le en erreur\
- Test statistique sur couleur des cheveux et salaire : vous effectuez deux tests, un sur la moyenne et l\'92autre sur la variance. Celui sur la moyenne conclue sur une d\'e9pendance, celui sur la variance une ind\'e9pendance. Ces r\'e9sultats ne sont pas contradictoires car ils testent deux hypoth\'e8ses diff\'e9rentes sur deux indicateurs statistiques diff\'e9rents. Il faut donc conclure qu\'92il y a une d\'e9pendance statistique entre ces deux variables.\
- Partie Machine Learning :\
-\'a0vos deux mod\'e8les ont overfitt\'e9 (sur apprentissage), c\'92est-\'e0-dire qu\'92ils ne pr\'e9disent que la classe 0 (non embauche), car celle-ci est fortement majoritaire. L\'92algorithme d\'92optimisation cherchant les param\'e8tres du mod\'e8le va donc \'ab\'a0apprendre\'a0\'bb qu\'92il faut toujours pr\'e9dire la classe 0 car le co\'fbt (somme pond\'e9r\'e9e des erreurs de pr\'e9diction vs r\'e9alit\'e9) sera plus faible que s\'92il essaye de faire des pr\'e9dictions sur la classe 1 (co\'fbt plus \'e9lev\'e9 car il fera plus d\'92erreurs sur la classe majoritaire 0). Ce cas de comportement est fr\'e9quent dans les cas avec un fort d\'e9s\'e9quilibre de classe (imbalanced classification).\
\'a0Pour \'e9viter cela il existe plusieurs parades :\
- Chercher les param\'e8tres qui permettent de contraindre le mod\'e8le \'e0 apprendre sur la classe minoritaire en augmentant la p\'e9nalisation des erreurs de pr\'e9diction sur la classe minoritaire, par exemple sur la r\'e9gression logistique mettre en param\'e8tre class_weight = \'91balanced\'92\
- Utiliser des mod\'e8les plus robustes aux d\'e9s\'e9quilibres de classes (ex : Random Forest)\
-\'a0\'a0Comme vous l\'92avez dit, dans un deuxi\'e8me temps on peut utiliser des technique de sous \'e9chantillonnage (cr\'e9er un dataset o\'f9 la classe minoritaire est plus r\'e9pr\'e9sent\'e9e, sans cr\'e9er des donn\'e9es synth\'e9tiques), ou sur \'e9chantillonner en cr\'e9ant des donn\'e9es synth\'e9tiques de la classe minoritaire\
- Une fois que vous avez un premier mod\'e8le qui fonctionne, vous pouvez effectuer une recherche d\'92hyperparam\'e8tres pour optimiser le mod\'e8le et augmenter ses performances, avec par exemple une random grid search\
- Pour le SVM vous utilisez le param\'e8tres kernel = \'91linear\'92, ce qui revient \'e0 s\'e9parer l\'92espace de mani\'e8re lin\'e9aire, ce qui n\'92est\'a0pas le plus optimal car les classes ne sont souvent pas s\'e9parables lin\'e9airement.Il vaut mieux opter pour le kernel rbf qui donne globalement de meilleurs r\'e9sultats. ({\field{\*\fldinst{HYPERLINK "https://scikit-learn.org/stable/modules/svm.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://scikit-learn.org/stable/modules/svm.html}})\
\
Bon courage pour vos recherches.\
\
Excellente journ\'e9e,\
Florian}